response:0.14647777
ssri:0.39645568
serotonin:0.22777954
mental:0.45316744
sleep:0.21032491
ruminating:0.1695992
exposure:0.17756762
psychosurgery:0.501127
antidepressants:0.4101078
inhibitor:0.18913397
ruminate:0.1385262
freud:0.51105845
ruminates:0.14889511
trichotillomania:0.34679925
addiction:0.37452
brooding:0.06590028
ect:0.4610909
reinforcement:0.25057316
cbt:0.57749116
stimulus:0.2546885
medication:0.38776806
conditioning:0.15106845
health:0.32192
placebo:0.33003092
ocd:0.42140317
ruminated:-0.050677177
