response:0.1172411
ssri:0.3358343
serotonin:0.21310538
mental:0.4700559
sleep:0.20787913
ruminating:0.12842688
exposure:0.17983937
psychosurgery:0.53691095
antidepressants:0.38594761
inhibitor:0.1832432
ruminate:0.08469484
freud:0.49288142
ruminates:0.108548015
trichotillomania:0.27977479
addiction:0.3652182
brooding:0.044117644
ect:0.48422742
reinforcement:0.22512847
cbt:0.5584263
stimulus:0.23248112
medication:0.37637436
conditioning:0.16004877
health:0.3351891
placebo:0.3002918
ocd:0.43689358
ruminated:-0.07172531
