ruminates:0.10605551
hospital:0.16148242
addiction:0.33182567
ruminating:0.09551404
brooding:0.09076674
ect:0.50793725
response:0.118489265
ocd:0.45765522
stimulus:0.23513271
ssri:0.4012487
mental:0.41497198
trichotillomania:0.31888634
medication:0.39279345
serotonin:0.2399335
sleep:0.19389102
psychosurgery:0.5389108
reinforcement:0.23920156
cbt:0.60307264
ruminated:-0.034016043
placebo:0.3132725
ruminate:0.08489264
conditioning:0.14856352
freud:0.48313355
health:0.24495077
inhibitor:0.16009764
antidepressants:0.42047426
exposure:0.1582709
