footloose:0.3591354
ballet:0.4859001
tap:0.31858006
breakdance:0.5461847
sneakers:0.21923858
lavani:0.5004092
choreography:0.51259047
hop:0.31062642
bellydance:0.38638806
choreographer:0.40878078
folkdance:0.39358005
stepup:-0.0019308144
dabke:0.38441238
salsa:0.5066516
sweat:0.28129065
streetdance:0.29005283
choreo:0.33643943
steps:0.08961048
rhythm:0.36292896
acrobatic:0.40742514
kathak:0.46335718
disco:0.51784545
exercise:0.17902082
music:0.47250903
culture:0.18223765
therapy:0.1277989
dancefloor:0.36729643
tango:0.46832225
natyam:0.425437
