ruminates:0.11302332
hospital:0.15986234
addiction:0.3325824
ruminating:0.12015066
brooding:0.04955212
ect:0.50377077
response:0.106834136
ocd:0.4409983
stimulus:0.18908074
ssri:0.3477086
mental:0.4237655
trichotillomania:0.2616273
medication:0.33234763
serotonin:0.18992195
sleep:0.1767185
psychosurgery:0.5213229
reinforcement:0.19644673
cbt:0.5159938
ruminated:-0.039287582
placebo:0.32095733
ruminate:0.121352926
conditioning:0.12387645
freud:0.47206333
health:0.27273077
inhibitor:0.17121124
antidepressants:0.38276282
exposure:0.16169809
