footloose:0.36552402
ballet:0.51114714
tap:0.35450947
breakdance:0.5337019
sneakers:0.2178952
lavani:0.4843438
choreography:0.5314467
hop:0.31380293
bellydance:0.42158774
choreographer:0.44407395
folkdance:0.48642087
stepup:-0.04035824
dabke:0.46164647
salsa:0.5416336
sweat:0.2344623
streetdance:0.3063182
choreo:0.331375
steps:0.090051815
rhythm:0.39671877
acrobatic:0.43683127
kathak:0.4889536
disco:0.48383135
exercise:0.1479145
music:0.47127298
culture:0.20416676
therapy:0.14234191
dancefloor:0.38923013
tango:0.50727654
natyam:0.47851786
