ssri:0.39645568
exposure:0.17756762
addiction:0.37452
ruminating:0.1695992
psychosurgery:0.501127
ruminates:0.14889511
stimulus:0.2546885
placebo:0.33003092
response:0.14647777
serotonin:0.22777954
ruminated:-0.050677177
brooding:0.06590028
inhibitor:0.18913397
antidepressants:0.4101078
reinforcement:0.25057316
ect:0.4610909
ruminate:0.1385262
cbt:0.57749116
freud:0.51105845
sleep:0.21032491
medication:0.38776806
ocd:0.42140317
conditioning:0.15106845
ssri:[('antipsychotic', 0.8383036851882935), ('fluoxetine', 0.8225727081298828), ('antidepressant', 0.8122367262840271), ('mirtazapine', 0.8060604929924011), ('venlafaxine', 0.8030694723129272), ('amitriptyline', 0.799297571182251), ('citalopram', 0.7989797592163086), ('paroxetine', 0.7988855242729187), ('nsaid', 0.7984527945518494), ('bupropion', 0.7963356971740723)]
exposure:[('overexposure', 0.6519361138343811), ('exposures', 0.6154291033744812), ('sensitivity', 0.5592961311340332), ('irradiation', 0.5334829092025757), ('toxicity', 0.5277828574180603), ('ingestion', 0.5277763605117798), ('inhalation', 0.4878942668437958), ('susceptibility', 0.48595958948135376), ('dose', 0.4858268201351166), ('contamination', 0.48457151651382446)]
addiction:[('addictions', 0.7835816144943237), ('alcoholism', 0.7544008493423462), ('addict', 0.6154804229736328), ('bulimia', 0.5867937803268433), ('addicts', 0.581102728843689), ('painkiller', 0.5665838718414307), ('psychosis', 0.5654698014259338), ('anorexia', 0.5643378496170044), ('addicted', 0.558533787727356), ('relapse', 0.5454317927360535)]
ruminating:[('musing', 0.6719760894775391), ('ruminates', 0.598650336265564), ('pondering', 0.5908656120300293), ('meditates', 0.5858883857727051), ('ruminate', 0.5799930095672607), ('rumination', 0.5713192224502563), ('ruminations', 0.5431509017944336), ('lingers', 0.5121930241584778), ('fixated', 0.5074069499969482), ('obsessing', 0.49469512701034546)]
psychosurgery:[('ect', 0.6750500798225403), ('leucotomy', 0.667573869228363), ('lobotomy', 0.6611026525497437), ('transorbital', 0.6357918977737427), ('electrotherapy', 0.6133906841278076), ('pharmacotherapy', 0.6114082336425781), ('laparoscopy', 0.6034528017044067), ('electroconvulsive', 0.5999929308891296), ('nonsurgical', 0.5693051815032959), ('tonsillectomy', 0.5639740824699402)]
ruminates:[('musing', 0.65981125831604), ('meditates', 0.6284219026565552), ('ruminating', 0.598650336265564), ('dotes', 0.5872613787651062), ('expounds', 0.5680598616600037), ('ponders', 0.5643370151519775), ('elaborates', 0.5445802211761475), ('doted', 0.5342718362808228), ('reminisces', 0.5312424898147583), ('fixates', 0.521655797958374)]
stimulus:[('stimuli', 0.7345682382583618), ('reinforcer', 0.607692539691925), ('stimulation', 0.5840942859649658), ('stressor', 0.5689715147018433), ('distractor', 0.5527985692024231), ('nociception', 0.5509417057037354), ('habituation', 0.5399520993232727), ('aversive', 0.5381482839584351), ('unconditioned', 0.536169171333313), ('priming', 0.5341589450836182)]
placebo:[('monotherapy', 0.6441932320594788), ('sertraline', 0.6368392705917358), ('paroxetine', 0.6258946657180786), ('metformin', 0.620410680770874), ('ribavirin', 0.600662112236023), ('randomized', 0.6001627445220947), ('letrozole', 0.5990525484085083), ('venlafaxine', 0.5973396301269531), ('fluoxetine', 0.5955168604850769), ('citalopram', 0.5894546508789062)]
response:[('responding', 0.6754413843154907), ('responses', 0.6239625811576843), ('reaction', 0.6133377552032471), ('respond', 0.5520485639572144), ('due', 0.4557889401912689), ('reply', 0.45346158742904663), ('rebuttal', 0.4490889012813568), ('responsiveness', 0.4470531642436981), ('resulting', 0.43178707361221313), ('counter', 0.4289819300174713)]
serotonin:[('dopamine', 0.8573105335235596), ('norepinephrine', 0.8537564277648926), ('monoamine', 0.7743000984191895), ('neurotransmitter', 0.770839512348175), ('acetylcholine', 0.7609775066375732), ('noradrenaline', 0.7597378492355347), ('catecholamines', 0.754643440246582), ('histamine', 0.752549409866333), ('catecholamine', 0.7502411007881165), ('serotonergic', 0.7473297119140625)]
ruminated:[('musing', 0.4234369099140167), ('ruminates', 0.35029590129852295), ('reminisced', 0.347531259059906), ('remembers', 0.3330722451210022), ('mused', 0.3311321437358856), ('pondered', 0.3205941915512085), ('commenting', 0.3169569969177246), ('remarked', 0.3153507113456726), ('chanced', 0.31081801652908325), ('lamenting', 0.30941537022590637)]
brooding:[('dreamy', 0.6684074401855469), ('melancholic', 0.6550397872924805), ('languid', 0.6531567573547363), ('melancholy', 0.6356397271156311), ('wistful', 0.6187429428100586), ('mournful', 0.6174479126930237), ('morose', 0.6161408424377441), ('menacing', 0.602260410785675), ('languorous', 0.5966424942016602), ('haunting', 0.5944268703460693)]
inhibitor:[('inhibitors', 0.7729138731956482), ('prodrug', 0.6712563037872314), ('activator', 0.6685827374458313), ('agonist', 0.6639915704727173), ('antiandrogen', 0.6639075875282288), ('protease', 0.6567970514297485), ('inducer', 0.6546423435211182), ('antidepressant', 0.6399665474891663), ('enkephalinase', 0.6398491859436035), ('antigonadotropin', 0.6364678144454956)]
antidepressants:[('ssris', 0.8725466728210449), ('antipsychotics', 0.8506606817245483), ('anticonvulsants', 0.83736652135849), ('benzodiazepines', 0.8320937156677246), ('opioids', 0.8049085140228271), ('fluoxetine', 0.7938661575317383), ('haloperidol', 0.7908758521080017), ('stimulants', 0.7902132272720337), ('nsaids', 0.7888423204421997), ('analgesics', 0.7838187217712402)]
reinforcement:[('reinforcements', 0.5670199394226074), ('reinforcing', 0.5416710376739502), ('reinforce', 0.4670548141002655), ('redeployment', 0.4599117040634155), ('stiffening', 0.4522450268268585), ('reinforced', 0.4486352801322937), ('feedback', 0.4451158046722412), ('replenishment', 0.4386717975139618), ('resupply', 0.4367139935493469), ('deployment', 0.430331289768219)]
ect:[('psychosurgery', 0.6750500798225403), ('electroconvulsive', 0.6347443461418152), ('pharmacotherapy', 0.630813717842102), ('anticoagulation', 0.6069775819778442), ('chlorpromazine', 0.605502188205719), ('haloperidol', 0.5999229550361633), ('hemodialysis', 0.593345046043396), ('duloxetine', 0.5920082330703735), ('paroxetine', 0.5910203456878662), ('electrotherapy', 0.5885170698165894)]
ruminate:[('ruminating', 0.5799930095672607), ('rumination', 0.5238687992095947), ('musing', 0.4716314673423767), ('overeat', 0.4365275502204895), ('fixate', 0.42889147996902466), ('linger', 0.4262017011642456), ('defecate', 0.42532798647880554), ('urinate', 0.42507874965667725), ('pondering', 0.4250164031982422), ('reminisce', 0.42446258664131165)]
cbt:[('biofeedback', 0.5927339792251587), ('mbct', 0.5788700580596924), ('psychotherapy', 0.5774911642074585), ('adhd', 0.5712652206420898), ('pcit', 0.570155680179596), ('pharmacotherapy', 0.566450834274292), ('paroxetine', 0.5591713786125183), ('psychodynamic', 0.5547717809677124), ('ect', 0.5512614250183105), ('bibliotherapy', 0.5459849834442139)]
freud:[('psychoanalysis', 0.6886542439460754), ('lacan', 0.6710602045059204), ('freudian', 0.6650433540344238), ('psychoanalytic', 0.6638971567153931), ('nietzsche', 0.6333072185516357), ('bergler', 0.6088767647743225), ('schelling', 0.5992775559425354), ('binswanger', 0.5958516597747803), ('silberer', 0.5953629612922668), ('wundt', 0.5948371291160583)]
sleep:[('sleeping', 0.5854593515396118), ('asleep', 0.5618181228637695), ('awake', 0.5407615900039673), ('insomnia', 0.5267024636268616), ('eat', 0.5183456540107727), ('urinate', 0.5181055068969727), ('wakefulness', 0.5178509950637817), ('stupor', 0.5143263339996338), ('sleepwalking', 0.5114367008209229), ('waking', 0.5102370977401733)]
medication:[('medications', 0.8441791534423828), ('painkillers', 0.7541583776473999), ('aspirin', 0.7505018711090088), ('sedatives', 0.7168501615524292), ('corticosteroids', 0.7063835859298706), ('paracetamol', 0.7054513692855835), ('methadone', 0.7039499282836914), ('warfarin', 0.7011783123016357), ('metformin', 0.7011288404464722), ('loperamide', 0.6944562196731567)]
ocd:[('narcolepsy', 0.7466930150985718), ('schizophrenia', 0.7289320230484009), ('adhd', 0.7256438732147217), ('fibromyalgia', 0.7048420310020447), ('ptsd', 0.690003514289856), ('trichotillomania', 0.6888217926025391), ('dysthymia', 0.6827900409698486), ('epilepsy', 0.6824362277984619), ('symptomatology', 0.6540207266807556), ('aspd', 0.6473994255065918)]
conditioning:[('conditioner', 0.6589840650558472), ('conditioners', 0.6363589763641357), ('conditioned', 0.6034263372421265), ('hvac', 0.5209401845932007), ('airconditioning', 0.5139091610908508), ('dehumidifiers', 0.508791446685791), ('ventilation', 0.5083198547363281), ('heating', 0.49583011865615845), ('cooling', 0.4669884443283081), ('preheater', 0.4664185047149658)]
