response:0.11865943
stimulus:0.18919364
psychosurgery:0.51990247
ruminating:0.12465266
reinforcement:0.19373685
exposure:0.17153826
sleep:0.18077691
ocd:0.44100627
ruminate:0.1225758
serotonin:0.1888776
brooding:0.055900563
ruminates:0.119557686
cbt:0.5189031
ruminated:-0.055210907
mental:0.45773783
addiction:0.34509256
ssri:0.3519322
freud:0.49747026
medication:0.33975545
inhibitor:0.16703354
placebo:0.32770985
trichotillomania:0.26836884
antidepressants:0.38105434
hospital:0.16165876
health:0.28787246
ect:0.5070762
conditioning:0.13015881
