lavani:0.49019226
kathak:0.4815703
dabke:0.4669449
ballet:0.53946567
culture:0.2177326
bellydance:0.43441674
folkdance:0.4740768
dancefloor:0.41804993
sweat:0.25738484
disco:0.5343968
choreo:0.3312063
hop:0.38277856
exercise:0.14557615
steps:0.093743086
footloose:0.37494192
rhythm:0.43434557
natyam:0.4716585
streetdance:0.32893068
stepup:-0.047916546
acrobatic:0.44858342
music:0.52886575
therapy:0.12756002
choreography:0.56498516
tap:0.35121
tango:0.5397059
breakdance:0.5415968
salsa:0.5570656
choreographer:0.44835073
sneakers:0.23280486
