response:0.11980068
stimulus:0.24446096
psychosurgery:0.54047763
ruminating:0.113185175
reinforcement:0.24124444
exposure:0.18721642
sleep:0.2024281
ocd:0.4599151
ruminate:0.09214432
serotonin:0.23831375
brooding:0.09111135
ruminates:0.11465844
cbt:0.60429716
ruminated:-0.03429756
mental:0.44860205
addiction:0.34552932
ssri:0.41016248
freud:0.48813426
medication:0.39442238
inhibitor:0.16469294
placebo:0.32352796
trichotillomania:0.3299672
antidepressants:0.43263578
hospital:0.15557583
health:0.28463927
ect:0.5165122
conditioning:0.1479491
