lavani:0.49575284
kathak:0.442342
dabke:0.38854137
ballet:0.5159033
culture:0.18699443
bellydance:0.41413513
folkdance:0.38870287
dancefloor:0.3877535
sweat:0.292457
disco:0.53633964
choreo:0.3447365
hop:0.35577518
exercise:0.16477785
steps:0.08314095
footloose:0.37543696
rhythm:0.40282628
natyam:0.42268014
streetdance:0.28977633
stepup:-0.0056756246
acrobatic:0.41189733
music:0.502176
therapy:0.13328539
choreography:0.54085845
tap:0.31605816
tango:0.5022616
breakdance:0.5466599
salsa:0.52293044
choreographer:0.41941544
sneakers:0.23131411
