ruminating:0.123080604
medication:0.34257168
ssri:0.35393074
sleep:0.18550397
ect:0.51068336
brooding:0.056919843
exposure:0.18411268
response:0.13908707
placebo:0.32744324
ocd:0.43974403
stimulus:0.2049118
addiction:0.35386536
conditioning:0.13601027
ruminates:0.11924273
serotonin:0.1886027
reinforcement:0.19521275
psychosurgery:0.52244407
health:0.33006606
freud:0.4976577
hospital:0.17188144
cbt:0.5178182
ruminate:0.12240048
ruminated:-0.055637877
trichotillomania:0.26586154
antidepressants:0.37949994
mental:0.47371185
inhibitor:0.17241453
