ruminating:0.11422214
medication:0.39340693
ssri:0.40818492
sleep:0.20502439
ect:0.5183211
brooding:0.08824695
exposure:0.19926502
response:0.13849238
placebo:0.32284966
ocd:0.45955414
stimulus:0.24922249
addiction:0.3543756
conditioning:0.15244916
ruminates:0.11531994
serotonin:0.24234718
reinforcement:0.24329197
psychosurgery:0.53813696
health:0.32661954
freud:0.49010742
hospital:0.1702572
cbt:0.6027354
ruminate:0.090943895
ruminated:-0.03412503
trichotillomania:0.33155373
antidepressants:0.43017364
mental:0.46324906
inhibitor:0.16518214
