footloose:0.38239488
music:0.60784453
sweat:0.2655634
dancefloor:0.4275113
choreo:0.33951277
natyam:0.45832947
bellydance:0.4384216
salsa:0.56116617
lavani:0.4742285
folkdance:0.4724033
ballet:0.5606725
therapy:0.15815751
steps:0.08727346
breakdance:0.5460233
kathak:0.4773838
rhythm:0.44750473
disco:0.56347346
sneakers:0.25922364
exercise:0.124954
culture:0.24060844
choreography:0.5832473
tango:0.5591774
stepup:-0.037424695
hop:0.43930328
tap:0.36632976
streetdance:0.3378225
dabke:0.45186448
choreographer:0.46568164
acrobatic:0.44512632
