footloose:0.38670027
music:0.58612275
sweat:0.29703525
dancefloor:0.40733656
choreo:0.36774394
natyam:0.42731494
bellydance:0.4294829
salsa:0.54094774
lavani:0.49791968
folkdance:0.38794017
ballet:0.5437582
therapy:0.1435107
steps:0.08059854
breakdance:0.5557038
kathak:0.4465582
rhythm:0.43009683
disco:0.5755484
sneakers:0.26900312
exercise:0.14053503
culture:0.21620595
choreography:0.5617599
tango:0.5315476
stepup:-0.015791861
hop:0.41637036
tap:0.32774922
streetdance:0.30337498
dabke:0.38447168
choreographer:0.43985668
acrobatic:0.42677677
