inhibitor:0.1832432
sleep:0.20787913
ruminating:0.12842688
ruminated:-0.07172531
ocd:0.43689358
conditioning:0.16004877
stimulus:0.23248112
psychosurgery:0.53691095
ruminates:0.108548015
ect:0.48422742
ruminate:0.08469484
serotonin:0.21310538
cbt:0.5584263
reinforcement:0.22512847
response:0.1172411
antidepressants:0.38594761
ssri:0.3358343
exposure:0.17983937
placebo:0.3002918
addiction:0.3652182
medication:0.37637436
freud:0.49288142
brooding:0.044117644
inhibitor:[('inhibitors', 0.7745115756988525), ('antiandrogen', 0.6798015832901001), ('prodrug', 0.6744546294212341), ('activator', 0.6687687635421753), ('agonist', 0.6653378009796143), ('acetylcholinesterase', 0.6582161784172058), ('protease', 0.6562020778656006), ('vasodilator', 0.6503623723983765), ('enkephalinase', 0.6473718881607056), ('rapamycin', 0.6407924294471741)]
sleep:[('sleeping', 0.5996774435043335), ('asleep', 0.5550860166549683), ('eat', 0.5334161520004272), ('awake', 0.5306199789047241), ('urinate', 0.5303926467895508), ('insomnia', 0.5284430980682373), ('vomit', 0.5201769471168518), ('crying', 0.5123044848442078), ('bed', 0.5040005445480347), ('stupor', 0.4930281341075897)]
ruminating:[('musing', 0.6497312784194946), ('ruminations', 0.5777415633201599), ('pondering', 0.5690137147903442), ('ruminates', 0.5510408878326416), ('meditates', 0.5475990772247314), ('rumination', 0.5171495676040649), ('obsessing', 0.5080128908157349), ('reminiscing', 0.5078043937683105), ('lingers', 0.5066372156143188), ('fantasizing', 0.504502534866333)]
ruminated:[('musing', 0.42139649391174316), ('mused', 0.3931953012943268), ('spied', 0.3770483136177063), ('fawned', 0.3743034303188324), ('pondered', 0.3653324544429779), ('speculating', 0.35502609610557556), ('bragged', 0.34930136799812317), ('ruminates', 0.3413218855857849), ('doted', 0.3409894108772278), ('joked', 0.34008288383483887)]
ocd:[('adhd', 0.7499980330467224), ('schizophrenia', 0.7489916682243347), ('ptsd', 0.6918051242828369), ('epilepsy', 0.6854887008666992), ('narcolepsy', 0.6740639209747314), ('fibromyalgia', 0.663079023361206), ('comorbid', 0.6612926125526428), ('symptomatology', 0.6603950262069702), ('parkinsonian', 0.6523798108100891), ('parkinsonism', 0.6475424766540527)]
conditioning:[('conditioner', 0.6629571914672852), ('conditioners', 0.6294599771499634), ('conditioned', 0.5935428142547607), ('hvac', 0.5484901666641235), ('airconditioning', 0.5109925270080566), ('ventilation', 0.5036543011665344), ('heating', 0.5033954977989197), ('dehumidifiers', 0.4684097468852997), ('cooling', 0.46551886200904846), ('preheater', 0.4638293981552124)]
stimulus:[('stimuli', 0.7389737367630005), ('reinforcer', 0.5982962846755981), ('stimulation', 0.5952224731445312), ('stressor', 0.5823485851287842), ('nociception', 0.5496389865875244), ('aversive', 0.5482812523841858), ('unconditioned', 0.5393950939178467), ('auditory', 0.5346800088882446), ('priming', 0.5335792899131775), ('habituation', 0.530167818069458)]
psychosurgery:[('leucotomy', 0.6737799644470215), ('ect', 0.6581858992576599), ('transorbital', 0.6343985795974731), ('lobotomy', 0.6322344541549683), ('electrotherapy', 0.6172343492507935), ('electroconvulsive', 0.6077154874801636), ('nonsurgical', 0.5858802199363708), ('neurosurgical', 0.5832399129867554), ('laparoscopy', 0.5727659463882446), ('anaesthesia', 0.568647563457489)]
ruminates:[('musing', 0.6625654697418213), ('meditates', 0.6398367285728455), ('dotes', 0.6061890721321106), ('reminisces', 0.5519269704818726), ('ruminating', 0.5510408878326416), ('expounds', 0.5473359823226929), ('doted', 0.5328245162963867), ('ponders', 0.5298515558242798), ('elaborates', 0.5222212076187134), ('embarks', 0.500516414642334)]
ect:[('electroconvulsive', 0.6666446328163147), ('psychosurgery', 0.6581858992576599), ('anticoagulation', 0.6028894186019897), ('methadone', 0.580184817314148), ('electrotherapy', 0.5773684978485107), ('haloperidol', 0.5769794583320618), ('ssri', 0.5758959650993347), ('dexamethasone', 0.5745913982391357), ('methotrexate', 0.5717138051986694), ('hemodialysis', 0.5712262988090515)]
ruminate:[('rumination', 0.46887385845184326), ('ruminating', 0.46816909313201904), ('defecate', 0.4232318103313446), ('regurgitate', 0.41874101758003235), ('reminisce', 0.4093404710292816), ('regurgitated', 0.40840399265289307), ('linger', 0.3999080955982208), ('regurgitating', 0.39914190769195557), ('excrete', 0.3971424698829651), ('overeat', 0.3958340287208557)]
serotonin:[('dopamine', 0.8607997894287109), ('norepinephrine', 0.8541702032089233), ('acetylcholine', 0.7795433402061462), ('serotonergic', 0.769994854927063), ('monoamine', 0.7666025161743164), ('histamine', 0.7575658559799194), ('catecholamines', 0.7539278268814087), ('noradrenaline', 0.7538828253746033), ('neurotransmitter', 0.7493066191673279), ('glutamate', 0.736810564994812)]
cbt:[('biofeedback', 0.606637179851532), ('psychotherapeutic', 0.5696871280670166), ('psychotherapy', 0.5584262609481812), ('sorafenib', 0.5532674789428711), ('ect', 0.5483934879302979), ('pharmacotherapy', 0.5468442440032959), ('paroxetine', 0.5418379306793213), ('venlafaxine', 0.5412677526473999), ('bobath', 0.5406123399734497), ('monotherapy', 0.5399423241615295)]
reinforcement:[('reinforcements', 0.572841227054596), ('reinforcing', 0.5380557775497437), ('stiffening', 0.458342969417572), ('reinforce', 0.4574580192565918), ('redeployment', 0.45571666955947876), ('reinforced', 0.4536530375480652), ('resupply', 0.44695690274238586), ('deployment', 0.4342937171459198), ('stimulation', 0.4319281578063965), ('shotcrete', 0.43081218004226685)]
response:[('responding', 0.6709607243537903), ('responses', 0.6282943487167358), ('reaction', 0.615851104259491), ('respond', 0.5503308773040771), ('responsiveness', 0.46492525935173035), ('due', 0.46096280217170715), ('reply', 0.45287081599235535), ('counteract', 0.4299895167350769), ('reacting', 0.42985236644744873), ('counter', 0.4290846586227417)]
antidepressants:[('antipsychotics', 0.8624523878097534), ('ssris', 0.8598530292510986), ('benzodiazepines', 0.8451279401779175), ('anticonvulsants', 0.8419202566146851), ('fluoxetine', 0.8154199123382568), ('opioids', 0.8066264390945435), ('nsaids', 0.7982885241508484), ('snris', 0.7979410886764526), ('statins', 0.7919617891311646), ('haloperidol', 0.7867154479026794)]
ssri:[('antipsychotic', 0.8279505372047424), ('fluoxetine', 0.8172214031219482), ('olanzapine', 0.7995498180389404), ('citalopram', 0.797551155090332), ('venlafaxine', 0.7945681810379028), ('antidepressant', 0.7936149835586548), ('mirtazapine', 0.7930253744125366), ('bupropion', 0.7916265726089478), ('nsaid', 0.7899758815765381), ('paroxetine', 0.7886384725570679)]
exposure:[('overexposure', 0.6496939063072205), ('exposures', 0.6301637887954712), ('sensitivity', 0.5621466636657715), ('irradiation', 0.533294677734375), ('toxicity', 0.5289827585220337), ('ingestion', 0.5146116018295288), ('photosensitivity', 0.4965355396270752), ('contamination', 0.49491578340530396), ('inhalation', 0.4908004403114319), ('radiation', 0.4850240647792816)]
placebo:[('sertraline', 0.6377352476119995), ('paroxetine', 0.6292275786399841), ('fluoxetine', 0.6201813817024231), ('monotherapy', 0.6187129616737366), ('letrozole', 0.60872882604599), ('venlafaxine', 0.6027466654777527), ('metformin', 0.5970104932785034), ('dexamethasone', 0.5881946086883545), ('randomized', 0.5849761366844177), ('sorafenib', 0.5838715434074402)]
addiction:[('addictions', 0.7895078659057617), ('alcoholism', 0.7572339773178101), ('addict', 0.6060099005699158), ('bulimia', 0.5992101430892944), ('addicts', 0.5670543909072876), ('anorexia', 0.5645362138748169), ('psychosis', 0.5586723685264587), ('addicted', 0.5510283708572388), ('painkiller', 0.5462640523910522), ('agoraphobia', 0.5427393317222595)]
medication:[('medications', 0.8299157619476318), ('painkillers', 0.7402006387710571), ('aspirin', 0.7270650267601013), ('isotretinoin', 0.7127951979637146), ('sedatives', 0.7020182013511658), ('paracetamol', 0.6996698975563049), ('warfarin', 0.698854923248291), ('methadone', 0.6970481872558594), ('corticosteroids', 0.6950055360794067), ('metformin', 0.6929560303688049)]
freud:[('lacan', 0.6853451132774353), ('psychoanalysis', 0.6776816844940186), ('freudian', 0.6546550989151001), ('nietzsche', 0.6499098539352417), ('psychoanalytic', 0.6428588628768921), ('silberer', 0.617573618888855), ('wundt', 0.6133480072021484), ('hegel', 0.5953124761581421), ('schelling', 0.5866500735282898), ('derrida', 0.5849583148956299)]
brooding:[('dreamy', 0.680705189704895), ('melancholic', 0.6765351295471191), ('melancholy', 0.6353625059127808), ('languid', 0.6267350912094116), ('doomy', 0.621813952922821), ('mournful', 0.6134323477745056), ('pensive', 0.6113858819007874), ('somber', 0.6100206971168518), ('morose', 0.6084016561508179), ('foreboding', 0.6061208248138428)]
