feathers:455298
ace:532185
flick:665540
service:552334
stroke:365677
drive:1351873
grip:300679
fault:1554562
tumbling:11357
smash:429901
let:894083
net:553235
string:204700
lets:1307294
rally:242166
short:686927
saina:5043
drop:867871
court:64430
thomas:1159050
yonex:90
baddy:1634753
racquet:179
doubles:855
feather:827370
singles:8396
shot:672033
spin:863557
dribble:70380
baseline:530840
shuttlecock:101
alley:152063
carry:1273693
hidayat:21764
backcourt:1367541
referee:252227
serve:1338555
deception:1599417
uber:1085714
