feathers:1138678
ace:974567
flick:1014252
service:740519
stroke:253253
drive:1630081
grip:661829
fault:1577402
tumbling:166616
smash:657346
let:1552955
net:1232820
string:192648
lets:1570033
rally:90136
short:849409
saina:412
drop:1567207
court:77573
thomas:1292433
yonex:25
baddy:631111
racquet:264
doubles:109
feather:1207307
singles:10333
shot:1027619
spin:820795
dribble:406002
baseline:1244158
shuttlecock:204
alley:876299
carry:1606304
hidayat:1245
backcourt:1297872
referee:193549
serve:1599605
deception:1604657
uber:144768
