conditioning:0.13228454
hospital:0.14081998
cbt:0.50225085
medication:0.34784475
ruminates:0.114043325
brooding:0.041618306
ect:0.49667817
trichotillomania:0.2698434
ruminated:-0.03748048
ruminating:0.12354562
inhibitor:0.17424843
response:0.10963505
health:0.2204189
mental:0.39328587
ssri:0.3482401
ocd:0.4435956
reinforcement:0.19364099
psychosurgery:0.54073846
antidepressants:0.3933143
placebo:0.32122493
serotonin:0.19215067
ruminate:0.12853359
sleep:0.19220923
addiction:0.31594253
exposure:0.16944829
stimulus:0.1645332
freud:0.455864
