sweat:0.23904788
choreo:0.2649923
disco:0.46457112
footloose:0.3547545
sneakers:0.2034814
tap:0.2796003
tango:0.42812383
dabke:0.35533038
exercise:0.18261512
culture:0.18209395
dancefloor:0.34258038
natyam:0.39972156
salsa:0.48067635
therapy:0.11161854
choreography:0.4912327
hop:0.31481752
music:0.43734682
breakdance:0.501248
rhythm:0.33753607
choreographer:0.34680262
bellydance:0.38592497
stepup:-0.008059009
lavani:0.4868597
acrobatic:0.37646428
streetdance:0.2840253
ballet:0.4433073
folkdance:0.33367217
steps:0.06344295
kathak:0.45272782
