sweat:0.20357192
choreo:0.34812295
disco:0.46606076
footloose:0.32074928
sneakers:0.20405428
tap:0.3255996
tango:0.4761976
dabke:0.446594
exercise:0.16458602
culture:0.19212778
dancefloor:0.3756725
natyam:0.45703417
salsa:0.5235543
therapy:0.1280403
choreography:0.4999686
hop:0.31210855
music:0.42899686
breakdance:0.51796854
rhythm:0.3835677
choreographer:0.38994327
bellydance:0.39424562
stepup:-0.010517302
lavani:0.47127444
acrobatic:0.42868358
streetdance:0.3001583
ballet:0.44886664
folkdance:0.44590124
steps:0.084519506
kathak:0.464599
