conditioning:0.14960086
hospital:0.15191777
cbt:0.6231411
medication:0.380762
ruminates:0.0731904
brooding:0.09329263
ect:0.4752173
trichotillomania:0.31192484
ruminated:-0.020464223
ruminating:0.102631785
inhibitor:0.17855884
response:0.09624839
health:0.22823668
mental:0.37151542
ssri:0.39537516
ocd:0.46353972
reinforcement:0.23715693
psychosurgery:0.53418094
antidepressants:0.44321108
placebo:0.32988277
serotonin:0.23928861
ruminate:0.076147005
sleep:0.17836165
addiction:0.32196516
exposure:0.14511196
stimulus:0.24341913
freud:0.5029223
