health:0.24758331
conditioning:0.16716598
psychosurgery:0.5432716
reinforcement:0.2109143
serotonin:0.23465401
placebo:0.33913258
ssri:0.3894314
mental:0.3938412
ruminated:-0.032248672
hospital:0.10536838
medication:0.37780374
inhibitor:0.16536441
response:0.08674088
ruminates:0.11150246
addiction:0.31363443
ocd:0.4710869
stimulus:0.21507062
freud:0.4831801
antidepressants:0.4343997
brooding:0.09514645
trichotillomania:0.33276
ect:0.47448894
sleep:0.19063942
cbt:0.61964613
exposure:0.1470985
ruminating:0.12033094
ruminate:0.12785842
