dabke:0.302184
disco:0.4594807
tango:0.45281348
culture:0.13589086
bellydance:0.34998792
choreographer:0.37375724
kathak:0.4455912
natyam:0.3450514
hop:0.2874064
footloose:0.3338559
sneakers:0.16823706
tap:0.22642492
streetdance:0.27149746
choreography:0.4595589
breakdance:0.45343253
rhythm:0.31988284
therapy:0.11630511
lavani:0.4465464
choreo:0.25695658
stepup:-0.014634255
steps:0.077578336
dancefloor:0.34356433
ballet:0.4274564
exercise:0.17554681
acrobatic:0.41306016
sweat:0.15079252
folkdance:0.2679793
salsa:0.46975994
music:0.38992822
