dabke:0.4385079
disco:0.462649
tango:0.4535349
culture:0.1748636
bellydance:0.37242067
choreographer:0.37530738
kathak:0.486107
natyam:0.47265777
hop:0.30299634
footloose:0.34421337
sneakers:0.20211259
tap:0.3164418
streetdance:0.26856092
choreography:0.4868189
breakdance:0.4994873
rhythm:0.37119424
therapy:0.091863506
lavani:0.45588285
choreo:0.30548704
stepup:0.0018139856
steps:0.085347936
dancefloor:0.36551255
ballet:0.43392
exercise:0.16368686
acrobatic:0.4077558
sweat:0.20906231
folkdance:0.37977666
salsa:0.5294473
music:0.43265343
