health:0.23041783
conditioning:0.15338357
psychosurgery:0.52493274
reinforcement:0.20416294
serotonin:0.18888988
placebo:0.32320985
ssri:0.33309585
mental:0.38349265
ruminated:-0.025203858
hospital:0.13812332
medication:0.35103178
inhibitor:0.18389766
response:0.10551818
ruminates:0.14114958
addiction:0.33892214
ocd:0.4624849
stimulus:0.16389458
freud:0.49146962
antidepressants:0.4165942
brooding:0.049654886
trichotillomania:0.3143314
ect:0.48079094
sleep:0.18174092
cbt:0.5152658
exposure:0.12616658
ruminating:0.12009562
ruminate:0.15750647
