psychosurgery:0.51049626
trichotillomania:0.3157141
ruminating:0.14829186
ssri:0.34486058
serotonin:0.21414936
sleep:0.20792042
ruminates:0.09011081
addiction:0.3345937
stimulus:0.23867498
freud:0.5059423
ruminate:0.08498874
response:0.13552459
cbt:0.5629871
antidepressants:0.39254075
mental:0.46628192
ruminated:-0.006258677
medication:0.3686747
conditioning:0.14576395
reinforcement:0.25707182
brooding:0.08452429
ect:0.4820051
placebo:0.31315193
exposure:0.18024085
inhibitor:0.15433736
ocd:0.4279123
health:0.3352902
