sneakers:0.25432262
hop:0.442815
tap:0.34828848
ballet:0.5560168
stepup:-0.03476275
sweat:0.27856
choreo:0.3085034
acrobatic:0.43705955
footloose:0.3985799
music:0.5851071
dancefloor:0.43217295
folkdance:0.3846641
streetdance:0.28420663
exercise:0.13763636
culture:0.21460858
natyam:0.42430797
breakdance:0.53098494
steps:0.09401356
bellydance:0.50320995
choreography:0.56415373
lavani:0.4641779
salsa:0.52700573
rhythm:0.4255338
kathak:0.45784914
choreographer:0.4552704
dabke:0.44653335
disco:0.5612413
tango:0.54692274
therapy:0.14887348
