LESS KNOWN MODEL
/home/rithikachordia7/.local/lib/python3.5/site-packages/gensim/matutils.py:737: FutureWarning: Conversion of the second argument of issubdtype from `int` to `np.signedinteger
` is deprecated. In future, it will be treated as `np.int64 == np.dtype(int).type`.
  if np.issubdtype(vec.dtype, np.int):

[('dancing', 0.7410987615585327), ('dances', 0.706737756729126), ('dancers', 0.6381820440292358), ('music', 0.6035791039466858), ('choreography', 0.5830423831939697), ('danced
', 0.5708385705947876), ('singing', 0.5694721341133118), ('kecak', 0.5576155185699463), ('rhumba', 0.5565808415412903), ('musical', 0.5555469989776611)]

[('shooters', 0.5862529277801514), ('sniper', 0.47423750162124634), ('fencer', 0.46954816579818726), ('marksman', 0.46942025423049927), ('athlete', 0.46526554226875305), ('afa
nasijs', 0.4633750319480896), ('swimmer', 0.4516913890838623), ('racer', 0.4481383264064789), ('skier', 0.43824681639671326), ('pistol', 0.43173089623451233)]

[('tennis', 0.6749464869499207), ('squash', 0.6570075750350952), ('handball', 0.638267993927002), ('volleyball', 0.6337710618972778), ('netball', 0.5753529071807861), ('futsal
', 0.5224651098251343), ('takraw', 0.4904792010784149), ('kabaddi', 0.48711758852005005), ('sepak', 0.4768165946006775), ('racquetball', 0.4729079604148865)]

[('healthcare', 0.7198628783226013), ('welfare', 0.6004106998443604), ('nutrition', 0.5764791965484619), ('medical', 0.5635124444961548), ('hygiene', 0.549656331539154), ('san
itation', 0.5152304172515869), ('education', 0.5119072794914246), ('palliative', 0.5118391513824463), ('telehealth', 0.5047401189804077), ('environmental', 0.5014766454696655)
]

FULL MODEL
[('dancing', 0.7267205715179443), ('dances', 0.6889135837554932), ('dancers', 0.6286635994911194), ('music', 0.5804781913757324), ('choreography', 0.5773999691009521), ('dance
d', 0.5539893507957458), ('disco', 0.5494018793106079), ('bellydance', 0.546377420425415), ('salsa', 0.544677734375), ('kecak', 0.541404128074646)]

[('shooters', 0.6373417377471924), ('platformer', 0.5033585429191589), ('sniper', 0.4858955144882202), ('carranzar', 0.4751379191875458), ('sidescroller', 0.4715910255908966),
 ('rpg', 0.4652394652366638), ('psikyo', 0.452303409576416), ('housemarque', 0.45041942596435547), ('battlezone', 0.4500501751899719), ('mmofps', 0.4488532543182373)]

[('tennis', 0.6705789566040039), ('squash', 0.6679990887641907), ('handball', 0.6173609495162964), ('volleyball', 0.6138390302658081), ('netball', 0.5630354285240173), ('taekw
ondo', 0.5083696842193604), ('pullela', 0.49778228998184204), ('taekwando', 0.4973738193511963), ('petanque', 0.48559635877609253), ('racquetball', 0.4831700921058655)]

[('healthcare', 0.7365550994873047), ('welfare', 0.595251202583313), ('medical', 0.584925651550293), ('nutrition', 0.5631168484687805), ('hygiene', 0.5580672025680542), ('sani
tation', 0.5264452695846558), ('education', 0.5144244432449341), ('palliative', 0.5129644870758057), ('nursing', 0.5075412392616272), ('medicare', 0.5045720338821411)]
