Badminton:
["ace",
"carry",
"court",
"doubles",
"dribble",
"drive",
"drop",
"feather",
"grip",
"net",
"racquet",
"rally",
"referee",
"serve",
"service",
"short",
"shot",
"shuttlecock",
"singles",
"smash",
"spin",
"string",
"stroke",
"yonex",
"Let",
"Lets",
"Feather",
"Feathers",
"Saina",
"Nehwal",
"Hidayat"]

Dance:
old = [ballet,choreo,culture,disco,energy,exercise,express,hop,hustle,jump,move,music,salsa,skip,social,sweat,tango,theatre,therapy, turn]

new = ["salsa","breakdance","folkdance","bellydance","natyam","kathak","lavani","dabke","ballet","sweat","exercise","therapy","choreo","choreographer","count","tap","sneakers","rhythm","round","beatboxing","singing","song","pop","drumming","chorus"]


First person shooters:

["twitch","reaction","point","military","precise","deathmatch","rifle","gun","chief","bomb","terrorist","bots","map","looking","display","quake","power","tournament","halo","unreal","strike","player","first","players","person","games","team","multiplayer","weapons","xbox","features","mode","levels","gameplay","playstation","computer","engine","movement","enemies","mission","doom","space"]

Mental health:

