choreo:0.3851452
exercise:0.13069183
ballet:0.5622532
bellydance:0.48701745
music:0.60773635
dabke:0.4927434
rhythm:0.44488007
choreographer:0.46992043
kathak:0.48855776
disco:0.54378587
footloose:0.35768703
hop:0.43454465
dancefloor:0.41019142
culture:0.24324864
lavani:0.47219124
sneakers:0.27297443
stepup:-0.004202748
therapy:0.17397138
sweat:0.27964684
natyam:0.48214597
breakdance:0.5656346
steps:0.092100844
folkdance:0.49112776
tap:0.3553719
salsa:0.5699522
acrobatic:0.44101733
tango:0.55458957
choreography:0.5941942
streetdance:0.33415297
