choreo:0.3001919
exercise:0.13884877
ballet:0.54813695
bellydance:0.44882172
music:0.6035791
dabke:0.41238636
rhythm:0.44791624
choreographer:0.47276494
kathak:0.4537797
disco:0.5532911
footloose:0.36367086
hop:0.44573873
dancefloor:0.4305811
culture:0.23564133
lavani:0.43384257
sneakers:0.2754433
stepup:-0.019435368
therapy:0.16058493
sweat:0.26551065
natyam:0.4576169
breakdance:0.53486884
steps:0.09657257
folkdance:0.4368557
tap:0.36737522
salsa:0.5521809
acrobatic:0.4247833
tango:0.54273814
choreography:0.5830423
streetdance:0.34373605
